<!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>085773009666 Bandar Laundry Jasa laundry kiloan dan satuam, laundry karpet, boneka, sepatu, dll Di Cileungsi, Cibubur</title>
          <meta name="description" content="Hubungi 085773009666 untuk antar jemput laundry di area Cileungsi, Cibubur">
          <meta property="og:title" content="085773009666 Bandar Laundry Jasa laundry kiloan dan satuam, laundry karpet, boneka, sepatu, dll Di Cileungsi, Cibubur">
          <meta property="og:description" content="Hubungi 085773009666 untuk antar jemput laundry di area Cileungsi, Cibubur">
          <meta property="og:image" content="https://bandarlaundry.github.io/logo.png">
          <style>
            * {
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }
            body {
              font-family: Arial, sans-serif;
              text-align: center;
              background-color: #eceaea;
              background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-blue-laundry-liquid-promotion-poster-image_194588.jpg); background-size: cover; background-position: center;
            }
            img {
              max-width: 150px;
              margin: 20px auto;
              display: block;
              border-radius: 10px;
            }
            h1 {
              margin: 10px 0;
              font-size: 20px;
            }
            p {
              margin: 10px 0;
              font-size: 14px;
              color: #333;
            }
            button {
              width: 100%;
              max-width: 400px;
              padding: 20px;
              margin: 10px auto;
              background-color: #25D366;
              color: white;
              border: none;
              border-radius: 10px;
              cursor: pointer;
              font-size: 16px;
            }
          </style>
        </head>
        <body>
          <img src="https://bandarlaundry.github.io/logo.png" alt="Laundry Logo">
          <h1>Bandar Laundry</h1>
          <p>Kami adalah jasa laundry kiloan dan satuam, laundry karpet, boneka, sepatu, dll di Cileungsi, Cibubur. Harga bersahabat hanya Rp 9000 bisa antar jemput atau datang langsung ke Perum GAS. Hubungi 085773009666 untuk keterangan lebih lanjut.</p>
          <button onclick="window.open('https://wa.me/085773009666', '_blank')">WhatsApp</button>
          <button onclick="window.open('https://www.bandarlaundry.com', '_blank')">Website</button>
          <button onclick="window.open('https://bandarlaundry.github.io/blog', '_blank')">Blog</button>
         <!--  <button onclick="window.open('https://www.facebook.com/bandarlaundry', '_blank')">Facebook</button>
          <button onclick="window.open('https://www.instagram.com/bandarlaundry', '_blank')">Instagram</button>
          <button onclick="window.open('https://www.youtube.com/bandarlaundry', '_blank')">Youtube</button> -->
        </body>
        </html>
