<!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>085773009666 laundry kiloan dan satuan Di Cibubur dan Cileungsi</title>
          <meta name="description" content="Hubungi 085773009666 untuk antar jemput laundry di area Cibubur dan Cileungsi">
          <meta property="og:title" content="085773009666 laundry kiloan dan satuan Di Cibubur dan Cileungsi">
          <meta property="og:description" content="Hubungi 085773009666 untuk antar jemput laundry di area Cibubur dan Cileungsi">
          <meta property="og:image" content="https://bandarlaundry.github.io/logo.png">
          <style>
            body {
              font-family: Arial, sans-serif;
              text-align: center;
              background-color: #e2e0e6;
              
            }
            img {
              max-width: 150px;
              margin: 20px auto;
              display: block;
              border-radius: 8px;
            }
            h1 {
              margin: 10px 0;
              font-size: 24px;
            }
            p {
              margin: 10px 0;
              font-size: 14px;
              color: #333;
            }
            button {
              display: block;
              margin: 10px auto;
              padding: 10px 20px;
              background-color: #25D366;
              color: white;
              border: none;
              border-radius: 5px;
              cursor: pointer;
              text-decoration: none;
              font-size: 16px;
            }
          </style>
        </head>
        <body>
          <img src="https://bandarlaundry.github.io/logo.png" alt="Laundry Logo">
          <h1>Bandar Laundry</h1>
          <p>Kami adalah jasa laundry kiloan dan satuan di Cibubur dan Cileungsi. Harga bersahabat hanya Rp 9000 bisa antar jemput atau datang langsung ke Perum GAS Blok Y Cileungsi. Hubungi 085773009666 untuk keterangan lebih lanjut.</p>
          <button onclick="window.open('https://wa.me/085773009666', '_blank')">WhatsApp</button>
          <button onclick="window.open('https://www.bandarlaundry.com', '_blank')">Website</button><button onclick="window.open('https://www.facebook.com/bandarlaundry', '_blank')">Facebook</button><button onclick="window.open('https://www.instagram.com/bandarlaundry', '_blank')">Instagram</button>
        </body>
        </html>
